<html>
	<head>
	</head>
	<body>
		<script src="viz.js"></script>
		<script src="jquery-3.2.1.min.js"></script>
		<script>
		    var queryChain = function() {
                $.ajax("chain").done(function(res) {
                    image = Viz(res, {format: "png-image-element"});
                    $("#chain").html(Viz(res))
                });
            }
            queryChain();
            var interval = setInterval(queryChain = 5000);
		</script>
        <h1>The Ashcoin blockchain</h1>
		<div id="chain"></div>
        <p>
            Click any node to append a new block to it.
        </p>
	</body>
</html>
